{
  "name": "ugc-ad-meta",
  "description": "Genera anuncios UGC para Meta Ads. Persona realista hablando a cámara con lip-sync, audio en español LATAM, captions y render 1080×1920.",
  "author": {
    "name": "santmun",
    "url": "https://github.com/santmun/ugc-ad-meta"
  }
}
